{
    "main": {
        "workspace_name": "01_fabric_simple-PRD",
        "capacity_id": "7732a1eb-3893-4642-a85c-93fc3f35d076",
        "workspace_description": "A workspace for example with Py-Fab using essential Microsft Fabric items",
        "workspace_id": "",
        "workspace_roles": [
            {
                "user_uuid": "9322eb4a-4132-4bd1-8df1-5cd3d1d2400b",
                "user_type": "User",
                "role": "Admin"
            },
            {
                "user_uuid": "b025341a-965a-4c35-b12e-2af63e5eb58f",
                "user_type": "User",
                "role": "Contributor"
            },
            {
                "user_uuid": "cbe83b10-3b7c-4479-8168-e5281fabf7ea",
                "user_type": "Group",
                "role": "Admin"
            }
        ],
        "sql_on_premises_connections": {
            "AdventureWorksDW2022": {
                "connection_id": "",
                "display_name": "AdventureWorksDW2022",
                "gateway_id": "7a27d5f4-081f-446c-90dd-031835787c0c",
                "server": "PEZZOTT",
                "database": "AdventureWorksDW2022",
                "credential_type": "Basic",
                "privacy_level": "Organizational",
                "connection_encryption": "NotEncrypted",
                "connection_type": "SQL",
                "roles": [
                    {
                        "user_uuid": "9322eb4a-4132-4bd1-8df1-5cd3d1d2400b",
                        "user_type": "User",
                        "role": "Owner"
                    },
                    {
                        "user_uuid": "b025341a-965a-4c35-b12e-2af63e5eb58f",
                        "user_type": "User",
                        "role": "User"
                    },
                    {
                        "user_uuid": "cbe83b10-3b7c-4479-8168-e5281fabf7ea",
                        "user_type": "Group",
                        "role": "UserWithReshare"
                    }
                ]
            },
            "AdventureWorksDW2022Copy": {
                "connection_id": "",
                "display_name": "AdventureWorksDW2022Copy",
                "gateway_id": "7a27d5f4-081f-446c-90dd-031835787c0c",
                "server": "PEZZOTT",
                "database": "AdventureWorksDW2022",
                "credential_type": "Basic",
                "privacy_level": "Organizational",
                "connection_encryption": "NotEncrypted",
                "connection_type": "SQL",
                "roles": [
                    {
                        "user_uuid": "9322eb4a-4132-4bd1-8df1-5cd3d1d2400b",
                        "user_type": "User",
                        "role": "Owner"
                    },
                    {
                        "user_uuid": "b025341a-965a-4c35-b12e-2af63e5eb58f",
                        "user_type": "User",
                        "role": "User"
                    },
                    {
                        "user_uuid": "cbe83b10-3b7c-4479-8168-e5281fabf7ea",
                        "user_type": "Group",
                        "role": "UserWithReshare"
                    }
                ]
            }
        },
        "sql_cloud_connections": {
            "AdventureWorksDW2022-Azure": {
                "connection_id": "",
                "display_name": "AdventureWorksDW20222",
                "server": "pezzott.database.windows.net",
                "database": "AdventureWorksDW20222",
                "credential_type": "Basic",
                "privacy_level": "Organizational",
                "connection_encryption": "Encrypted",
                "connection_type": "SQL",
                "roles": [
                    {
                        "user_uuid": "9322eb4a-4132-4bd1-8df1-5cd3d1d2400b",
                        "user_type": "User",
                        "role": "Owner"
                    },
                    {
                        "user_uuid": "b025341a-965a-4c35-b12e-2af63e5eb58f",
                        "user_type": "User",
                        "role": "User"
                    },
                    {
                        "user_uuid": "cbe83b10-3b7c-4479-8168-e5281fabf7ea",
                        "user_type": "Group",
                        "role": "UserWithReshare"
                    }
                ]
            }
        },
        "lakehouses": {},
        "data_pipelines": {},
        "dataflows": {},
        "semantic_models": {},
        "reports": {},
        "github_source_control_connection": {
            "connection_id": "",
            "display_name": "py-fab-examples",
            "repository": "https://github.com/alisonpezzott/py-fab-examples",
            "owner_name": "alisonpezzott",
            "repository_name": "py-fab-examples",
            "branch_name": "main",
            "directory_name": "src/01_fabric_simple/workspace",
            "roles": [
                {
                    "user_uuid": "9322eb4a-4132-4bd1-8df1-5cd3d1d2400b",
                    "user_type": "User",
                    "role": "Owner"
                },
                {
                    "user_uuid": "b025341a-965a-4c35-b12e-2af63e5eb58f",
                    "user_type": "User",
                    "role": "User"
                },
                {
                    "user_uuid": "cbe83b10-3b7c-4479-8168-e5281fabf7ea",
                    "user_type": "Group",
                    "role": "UserWithReshare"
                }
            ]
        },
        "azure_devops_source_control_connection": {
            "organization_name": "",
            "project_name": "",
            "repo_name": "",
            "branch_name": "",
            "directory_name": ""
        }
    }
}